# Google Sheets API configuration
# These variables are used for server-side configuration
# They will override any client-side settings if provided

# Your Google Sheets Spreadsheet ID
SHEETS_SPREADSHEET_ID=

# Your Google Sheets API Key
SHEETS_API_KEY=
